# .ssh/config

Host 77.237.246.27
    Port 2222
    User root
    IdentityFile ~/.ssh/ag

Host git.appradar.cloud
 IdentityFile ~/.ssh/ag

Host bitbucket.org
 IdentityFile ~/.ssh/id_ag_laptop

Host github.com
 IdentityFile ~/.ssh/id_ag_laptop

Host ag-?.ag-node
 User ag
 Port 2222
 IdentityFile ~/.ssh/ag

Host ag-db
 HostName 194.163.181.218
 User ag
 Port 2222
 IdentityFile ~/.ssh/ag

Host 194.163.181.218
 HostName 194.163.181.218
 User ag
 Port 2222
 IdentityFile ~/.ssh/ag

Host 192.168.68.*
 User ag
 Port 2222
 IdentityFile ~/.ssh/ag

Host 10.99.?.*
 User ag
 Port 2222
 IdentityFile ~/.ssh/ag

Host 10.50.?.*
 User ag
 Port 2222
 IdentityFile ~/.ssh/ag

 Host 164.132.66.211
  HostName 164.132.66.211
  User ag
  Port 2222
  IdentityFile ~/.ssh/ag

 Host 194.163.130.106
  HostName 194.163.130.106
  User ag
  Port 2222
  IdentityFile ~/.ssh/ag

 Host 194.163.129.213
  HostName 194.163.129.213
  User ag
  Port 2222
  IdentityFile ~/.ssh/ag

 Host 194.163.128.218
  HostName 194.163.128.218
  User ag
  Port 2222
  IdentityFile ~/.ssh/ag

 Host 10.0.0.178
  HostName 10.0.0.178
  User andreas.gratzer
  Port 22
  IdentityFile ~/.ssh/ag


 Host contabo01
  HostName 164.68.112.234
  User ag
  Port 2222
  IdentityFile ~/.ssh/ag

 Host contabo01_wg
  HostName 10.99.0.2
  User ag
  Port 2222
  IdentityFile ~/.ssh/ag

 Host homelab01
  HostName 192.168.68.62
  User ag
  Port 2222
  IdentityFile ~/.ssh/ag

 Host homelab01_wg
  HostName 10.99.0.3
  User ag
  Port 2222
  IdentityFile ~/.ssh/ag

